stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
put-down_c
holding_c
~holding_c;clear_c;handempty;ontable_c
stack_c_b
holding_c;clear_b
~holding_c;~clear_b;clear_c;handempty;on_c_b
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
unstack_a_c
on_a_c;clear_a;handempty
holding_a;clear_c;~clear_a;~handempty;~on_a_c
unstack_c_a
on_c_a;clear_c;handempty
holding_c;clear_a;~clear_c;~handempty;~on_c_a
unstack_b_c
on_b_c;clear_b;handempty
holding_b;clear_c;~clear_b;~handempty;~on_b_c
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
pick-up_c
clear_c;ontable_c;handempty
~ontable_c;~clear_c;~handempty;holding_c
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
stack_a_c
holding_a;clear_c
~holding_a;~clear_c;clear_a;handempty;on_a_c
stack_c_a
holding_c;clear_a
~holding_c;~clear_a;clear_c;handempty;on_c_a
stack_b_c
holding_b;clear_c
~holding_b;~clear_c;clear_b;handempty;on_b_c
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
unstack_c_b
on_c_b;clear_c;handempty
holding_c;clear_b;~clear_c;~handempty;~on_c_b
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a

clear_c;clear_a;clear_b;ontable_c;ontable_a;ontable_b;handempty
on_c_b;on_b_a