stack_a_b
holding_a;clear_b
~holding_a;~clear_b;clear_a;handempty;on_a_b
unstack_b_a
on_b_a;clear_b;handempty
holding_b;clear_a;~clear_b;~handempty;~on_b_a
pick-up_a
clear_a;ontable_a;handempty
~ontable_a;~clear_a;~handempty;holding_a
put-down_b
holding_b
~holding_b;clear_b;handempty;ontable_b
stack_b_a
holding_b;clear_a
~holding_b;~clear_a;clear_b;handempty;on_b_a
unstack_a_b
on_a_b;clear_a;handempty
holding_a;clear_b;~clear_a;~handempty;~on_a_b
pick-up_b
clear_b;ontable_b;handempty
~ontable_b;~clear_b;~handempty;holding_b
put-down_a
holding_a
~holding_a;clear_a;handempty;ontable_a

clear_a;clear_b;ontable_a;ontable_b;handempty
on_b_a